<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Shader_Light">
    <Position X="7" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BARQBAAAAAAAAIAgAAAAAEAIAAIAAAAAAAAACABAAkA=</HashCode>
      <FileName>Assets\Behaviours\Shader_Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightOccluder">
    <Position X="13.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Behaviours\LightOccluder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Assets\Behaviours\Mesh_Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndPoint">
    <Position X="0.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Behaviours\Mesh_Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Segment">
    <Position X="0.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Behaviours\Mesh_Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh_Light">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EBUkAABAACAAAAAGAyICYEwSZIEQBCEhAGAxCAhBAAA=</HashCode>
      <FileName>Assets\Behaviours\Mesh_Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OccluderManager">
    <Position X="10.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAEAAAAQAAAAAgABQACAAAAAAEA=</HashCode>
      <FileName>Assets\Behaviours\OccluderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>